<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <Button
        android:id="@+id/buttonConnexionFb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter avec Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnexionMail" />



    <Button
        android:id="@+id/buttonConnexionMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire avec son e-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


</android.support.constraint.ConstraintLayout>